{
  "name": "email-hunter",
  "version": "2.0.0",
  "description": "A tiny nodejs wrapper around Email Hunter API",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest --coverage",
    "build": "browserify ./lib/index.js -s email-hunter -o dist/email-hunter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kessiler/email-hunter.git"
  },
  "keywords": [
    "emailhunter",
    "hunter",
    "hunt",
    "email",
    "wrapper",
    "api",
    "rest"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kessiler/email-hunter/issues"
  },
  "homepage": "https://github.com/kessiler/email-hunter",
  "dependencies": {
    "axios": "^0.16.2"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "nock": "^9.0.18",
    "nsp": "^2.6.3"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "rules": {
      "camelcase": 1
    },
    "env": {
      "jest": true,
      "node": true
    }
  },
  "eslintIgnore": [
    "dist/",
    "node_modules/",
    "coverage/"
  ]
}
